<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="Navigation Bar.uss" />
    <ui:Toggle label="Toggle" style="flex-direction: row; align-items: center; justify-content: space-around; opacity: 1;" />
    <ui:Foldout text="Foldout" picking-mode="Ignore" />
    <ui:Button text="Button" display-tooltip-when-elided="true" style="width: 320px; height: 120px; background-color: rgba(255, 255, 255, 255); background-image: url(&apos;/Assets/CleanFlatIcon/png_128/button/button_corner_rectangle2/button_corner_rectangle2_10.png&apos;); -unity-font: resource(&apos;Fonts/Inter/Inter-Italic&apos;);" />
    <ui:VisualElement />
    <ui:Slider picking-mode="Ignore" label="Slider" value="42" high-value="100" />
</ui:UXML>
